{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "version": 2,
  "builds": [
    {
      "src": "wild-transfer/client/*",
      "use": "@vercel/static-build",
      "config": { "distDir": "wild-transfer/client/dist" }
    }
  ]
}
