{
  "build": {
    "preview": {
      "env": {
        "API_URL": "https://wild-transfer-server-production.up.railway.app/",
        "UPLOADS_API_URL": "https://wild-transfer-server-production.up.railway.app/"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
